#form1{
    background-color: #157DEC;
    margin-top: 10%;
    margin-bottom: 20%;
}  
.classe{
    margin-top: 7%;
    margin-bottom: 10%;

}
.classe label {
    font-weight: bold;
    color: black;
}
.card {
    border: none;
    height: 320px
}

.forms-inputs {
    position: relative
}

.forms-inputs span {
    position: absolute;
    top: -18px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    font-size: 15px
}

.forms-inputs select {
    height: 30px;
    width: 100%;
    border: 1px solid #eee;
    margin-bottom: 10px
}

.forms-inputs input:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #000
}

.btn {
    height: 50px;
    width: 100%
}

.success-data {
    display: flex;
    flex-direction: column
}

.bxs-badge-check {
    font-size: 90px
}