<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Surveillant</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link href="css/classe.css" rel="stylesheet">

    <link href="css/noterpresence.css" rel="stylesheet">

    <script type="text/javascript">
        function degriser(){
            if(document.getElementById('professeur').checked){
            document.getElementById('listeEtu').disabled = '';
            }
            else{
                document.getElementById('listeEtu').disabled = 'disabled';
                document.getElementsByClassName('reponse').checked = 'false';
            }
        }
    </script>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
<!--                     <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button> -->

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Bassirou TOURE</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Paramètres
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Se déconnecter
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container">

                    <form>
                        <div>
                            <label for="professeur"><span id="EnsName"> Enseignant : </span>Dr Bassirou TOURE</label>
                            <input type="checkbox" id="professeur" name="presenceprof" onclick ="degriser();" />
                        </div>    


                        <fieldset id = "listeEtu" disabled="disabled">
                            <legend>Lise des étudiants</legend>

                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th scope="col">Nom </th>
                                        <th scope="col">Prénom</th>
                                        <th scope="col">Date de naissance</th>
                                        <th scope="col">Lieu de naissance</th>
                                        <th scope="col">Présence</th>
                                    </tr>
            
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>THIOMBIANO</td>
                                        <td>T.Brice.Bedel</td>
                                        <td>11/04/2000</td>
                                        <td>Ouagadougou(Burkina Faso)
                                        <td><input type="checkbox" class="reponse" name="IdBedel"/></td>
                                    </tr>
                                
                                    <tr>
                                        <td>DIAGNE</td>
                                        <td>R. Birame</td>
                                        <td>19/02/1997</td>
                                        <td>Dakar</td>
                                        <td><input type="checkbox" class="reponse" name="IdRaimond"/></td>
                                    </tr>

                                    <tr>
                                        <td>DIENE</td>
                                        <td>Abibatou</td>
                                        <td>10/05/1999</td>
                                        <td>Thies</td>
                                        <td><input type="checkbox" class="reponse" name="IdAbibatou"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </fieldset>

                        <input type = "submit" class = "btn btn-success" value="Valider"/>
                    </form>
                <div>
             <!-- /.container-fluid -->
            </div>
    
            <!-- End of Main Content -->

                <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
    <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>



</body>

</html>